# Configuration file

general {
    # When enabled, disables the call to Thread.yield() in the main game loop 
    #  that normally occurs right after display update. The call is probably meant
    #  to give the OpenGL drivers time to process the command buffer, but in the multi-threaded game 
    #  Minecraft has become, and with modern drivers, this basically invites other tasks to step on your framerate.
    #  This patch is purely a performance optimization and is not required for Acuity to operate.
    B:disableYieldInGameLoop=true

    # When enabled, tracks and outputs timing statistics for lighting 
    #  and buffering block models during chunk rebuilds.
    #  Has a small performance impact. Useful only for testing.
    B:enableBlockStats=false

    # When enabled, tracks and outputs timing statistics for lighting 
    #  and buffering fluid models during chunk rebuilds.
    #  Has a small performance impact. Useful only for testing.
    B:enableFluidStats=false

    # When enabled, tracks and outputs timing statistics for rendering.
    #  Has a small performance impact. Useful only for testing.
    B:enableRenderStats=false

    # Use Vertex Array Objects if available.
    #  VAOs generally improve performance when they are supported.
    B:enable_vao=true

    # Changing will reload all renderers and models.
    #  Has no effect if mod is disabled because of ASM failures. 
    #  Primary use is for testing. Note that VBOs will be enabled
    #  if Acuity is enabled, regardless of Minecraft configuration.
    B:enabled=true

    # Enable fancy water and lava rendering.
    #  This feature is currently work in progress and has no visible effect if enabled.
    B:fancyFluids=false

    # Lighting model used for rendering. (Currently only one is available.)
    #  Changing will reload all renderers and models.
    #  Has no effect if Acuity is disabled because of ASM failures.
    # Valid values:
    # CLASSIC
    S:lightingModel=CLASSIC

    # Maximum number of render pipelines that can be registered at runtime.
    #  The value is fixed at startup to enable very fast lookups.
    #  Smaller values will save slightly on memory overhead.  It isn't much but
    #  is configurable for those folks who like to save every byte possible....
    # Min: 16
    # Max: 1024
    I:maxPipelines=64
}


