import mods.extendedcrafting.CombinationCrafting;
import crafttweaker.item.IItemStack;

val TerraSteelGear = [<botania:terrasteelhelm>, <botania:terrasteelchest>, <botania:terrasteellegs>, <botania:terrasteelboots>] as IItemStack[];
val GaianTerraSteelGear = [<botania:terrasteelhelm>.withTag({"Quark:RuneColor": 16, ench: [{lvl: 5, id: 0}, {lvl: 5, id: 34}, {lvl: 1, id: 70}], display: {Lore: ["Imbued with the essence of a deity."], Name: "§r§dGaian Terrasteel Helmet§r"}, "Quark:RuneAttached": 1, AttributeModifiers: [{UUIDMost: 1, UUIDLeast: 1, Amount: 5, Slot: "head", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 1, UUIDLeast: 1, Amount: 0.15, Slot: "head", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}, {UUIDMost: 1, UUIDLeast: 1, Amount: 2, Slot: "head", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]}),
                           <botania:terrasteelchest>.withTag({"Quark:RuneColor": 16, ench: [{lvl: 5, id: 0}, {lvl: 5, id: 34}, {lvl: 1, id: 70}], display: {Lore: ["Imbued with the essence of a deity."], Name: "§r§dGaian Terrasteel Chestplate§r"}, "Quark:RuneAttached": 1, AttributeModifiers: [{UUIDMost: 2, UUIDLeast: 2, Amount: 5, Slot: "chest", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 2, UUIDLeast: 2, Amount: 0.4, Slot: "chest", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}, {UUIDMost: 2, UUIDLeast: 2, Amount: 2, Slot: "chest", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]}),
                           <botania:terrasteellegs>.withTag({"Quark:RuneColor": 16, ench: [{lvl: 5, id: 0}, {lvl: 5, id: 34}, {lvl: 1, id: 70}], display: {Lore: ["Imbued with the essence of a deity."], Name: "§r§dGaian Terrasteel Leggings§r"}, "Quark:RuneAttached": 1, AttributeModifiers: [{UUIDMost: 3, UUIDLeast: 3, Amount: 5, Slot: "legs", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 3, UUIDLeast: 3, Amount: 0.15, Slot: "legs", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}, {UUIDMost: 3, UUIDLeast: 3, Amount: 2, Slot: "legs", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]}),
                           <botania:terrasteelboots>.withTag({"Quark:RuneColor": 16, ench: [{lvl: 5, id: 0}, {lvl: 5, id: 34}, {lvl: 1, id: 70}], display: {Lore: ["Imbued with the essence of a deity."], Name: "§r§dGaian Terrasteel Boots§r"}, "Quark:RuneAttached": 1, AttributeModifiers: [{UUIDMost: 4, UUIDLeast: 4, Amount: 5, Slot: "feet", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 4, UUIDLeast: 4, Amount: 0.15, Slot: "feet", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}, {UUIDMost: 4, UUIDLeast: 4, Amount: 2, Slot: "feet", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]})] as IItemStack[];
val LivingGear = [<bloodmagic:living_armour_helmet>, <bloodmagic:living_armour_chest>, <bloodmagic:living_armour_leggings>, <bloodmagic:living_armour_boots>] as IItemStack[];
val HadeanLivingGear = [<bloodmagic:living_armour_helmet>.withTag({"Quark:RuneColor": 14, ench: [{lvl: 5, id: 0}, {lvl: 5, id: 34}, {lvl: 1, id: 70}], display: {Lore: ["Imbued with the essence of a deity."], Name: "§r§4Hadean Living Helmet§r"}, "Quark:RuneAttached": 1, AttributeModifiers: [{UUIDMost: 1, UUIDLeast: 1, Amount: 5, Slot: "head", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 1, UUIDLeast: 1, Amount: 0.15, Slot: "head", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}, {UUIDMost: 1, UUIDLeast: 1, Amount: 2, Slot: "head", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]}),
                           <bloodmagic:living_armour_chest>.withTag({"Quark:RuneColor": 14, ench: [{lvl: 5, id: 0}, {lvl: 5, id: 34}, {lvl: 1, id: 70}], display: {Lore: ["Imbued with the essence of a deity."], Name: "§r§4Hadean Living Chestplate§r"}, "Quark:RuneAttached": 1, AttributeModifiers: [{UUIDMost: 2, UUIDLeast: 2, Amount: 5, Slot: "chest", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 2, UUIDLeast: 2, Amount: 0.4, Slot: "chest", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}, {UUIDMost: 2, UUIDLeast: 2, Amount: 2, Slot: "chest", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}],livingArmour: {maxUpgradePoints: 1000}}),
                           <bloodmagic:living_armour_leggings>.withTag({"Quark:RuneColor": 14, ench: [{lvl: 5, id: 0}, {lvl: 5, id: 34}, {lvl: 1, id: 70}], display: {Lore: ["Imbued with the essence of a deity."], Name: "§r§4Hadean Living Leggings§r"}, "Quark:RuneAttached": 1, AttributeModifiers: [{UUIDMost: 3, UUIDLeast: 3, Amount: 5, Slot: "legs", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 3, UUIDLeast: 3, Amount: 0.15, Slot: "legs", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}, {UUIDMost: 3, UUIDLeast: 3, Amount: 2, Slot: "legs", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]}),
                           <bloodmagic:living_armour_boots>.withTag({"Quark:RuneColor": 14, ench: [{lvl: 5, id: 0}, {lvl: 5, id: 34}, {lvl: 1, id: 70}], display: {Lore: ["Imbued with the essence of a deity."], Name: "§r§4Hadean Living Boots§r"}, "Quark:RuneAttached": 1, AttributeModifiers: [{UUIDMost: 4, UUIDLeast: 4, Amount: 5, Slot: "feet", AttributeName: "generic.maxHealth", Operation: 0, Name: "generic.maxHealth"}, {UUIDMost: 4, UUIDLeast: 4, Amount: 0.15, Slot: "feet", AttributeName: "generic.knockbackResistance", Operation: 0, Name: "generic.knockbackResistance"}, {UUIDMost: 4, UUIDLeast: 4, Amount: 2, Slot: "feet", AttributeName: "generic.attackDamage", Operation: 0, Name: "generic.attackDamage"}]})] as IItemStack[];

val GaiaIngot = <botania:manaresource:14>;
val GaiaSpirit = <botania:manaresource:5>;

val BloodShard = <bloodmagic:blood_shard>;
val GarmonBozia = <evilcraft:garmonbozia>;

for i, item in TerraSteelGear {
    CombinationCrafting.addRecipe(GaianTerraSteelGear[i], 100000, item, [GaiaIngot,GaiaSpirit,GaiaIngot,GaiaSpirit,GaiaIngot,GaiaSpirit,GaiaIngot,GaiaSpirit]);
}

for i, item in LivingGear {
    CombinationCrafting.addRecipe(HadeanLivingGear[i], 100000, item, [BloodShard, GarmonBozia, BloodShard, GarmonBozia, BloodShard, GarmonBozia, BloodShard, GarmonBozia]);
}