fluid.alchemical_base=Alchemical Base Reagent
fluid.alchemical_base_empowered=Empowered Alchemical Base Reagent
item.contenttweaker.luminous_plant_matter.name=Luminous Aether Attuned Plant Matter
item.contenttweaker.igneous_plant_matter.name=Igneous Aether Attuned Plant Matter
item.contenttweaker.tenebrous_plant_matter.name=Tenebrous Aether Attuned Plant Matter
item.contenttweaker.aqueous_plant_matter.name=Aqueous Aether Attuned Plant Matter
item.contenttweaker.aeronous_plant_matter.name=Aeronous Aether Attuned Plant Matter
item.contenttweaker.terronous_plant_matter.name=Terronous Aether Attuned Plant Matter
item.contenttweaker.luminous_crude.name=Crude Luminous Aether Attuned Alchemical Dust
item.contenttweaker.igneous_crude.name=Crude Igneous Aether Attuned Alchemical Dust
item.contenttweaker.tenebrous_crude.name=Crude Tenebrous Aether Attuned Alchemical Dust
item.contenttweaker.aqueous_crude.name=Crude Aqueous Aether Attuned Alchemical Dust
item.contenttweaker.aeronous_crude.name=Crude Aeronous Aether Attuned Alchemical Dust
item.contenttweaker.terronous_crude.name=Crude Terronous Aether Attuned Alchemical Dust
item.contenttweaker.luminous_enhanced.name=Enhanced Luminous Aether Attuned Alchemical Dust
item.contenttweaker.igneous_enhanced.name=Enhanced Igneous Aether Attuned Alchemical Dust
item.contenttweaker.tenebrous_enhanced.name=Enhanced Tenebrous Aether Attuned Alchemical Dust
item.contenttweaker.aqueous_enhanced.name=Enhanced Aqueous Aether Attuned Alchemical Dust
item.contenttweaker.aeronous_enhanced.name=Enhanced Aeronous Aether Attuned Alchemical Dust
item.contenttweaker.terronous_enhanced.name=Enhanced Terronous Aether Attuned Alchemical Dust
item.contenttweaker.luminous_refined.name=Refined Luminous Aether Attuned Alchemical Dust
item.contenttweaker.igneous_refined.name=Refined Igneous Aether Attuned Alchemical Dust
item.contenttweaker.tenebrous_refined.name=Refined Tenebrous Aether Attuned Alchemical Dust
item.contenttweaker.aqueous_refined.name=Refined Aqueous Aether Attuned Alchemical Dust
item.contenttweaker.aeronous_refined.name=Refined Aeronous Aether Attuned Alchemical Dust
item.contenttweaker.terronous_refined.name=Refined Terronous Aether Attuned Alchemical Dust
item.contenttweaker.luminous_turbocharged.name=Turbocharged Luminous Aether Attuned Alchemical Dust
item.contenttweaker.igneous_turbocharged.name=Turbocharged Igneous Aether Attuned Alchemical Dust
item.contenttweaker.tenebrous_turbocharged.name=Turbocharged Tenebrous Aether Attuned Alchemical Dust
item.contenttweaker.aqueous_turbocharged.name=Turbocharged Aqueous Aether Attuned Alchemical Dust
item.contenttweaker.aeronous_turbocharged.name=Turbocharged Aeronous Aether Attuned Alchemical Dust
item.contenttweaker.terronous_turbocharged.name=Turbocharged Terronous Aether Attuned Alchemical Dust